<html>
    <head>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    </head>
    <body>
        <table id="simple">
            <tbody>
                <tr>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2">그</td>
                    <td colspan="2">래</td>
                    <td colspan="2">그</td>
                    <td colspan="2">래</td>
                    <td>그</td>
                    <td colspan="2">래</td>
                    <td>서</td>
                    <td colspan="2">로</td>
                </tr>
                <tr>
                    <td>그</td>
                    <td colspan="2">래</td>
                    <td>서</td>
                    <td colspan="2">로</td>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>을</td>
                    <td colspan="2">뺏</td>
                    <td colspan="2">으</td>
                    <td colspan="2">려</td>
                </tr>
                <tr>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>그</td>
                    <td colspan="2">래</td>
                    <td>서</td>
                </tr>
                <tr>
                    <td colspan="2">로</td>
                    <td>그</td>
                    <td colspan="2">총</td>
                    <td>을</td>
                    <td>뺏</td>
                    <td>으</td>
                    <td colspan="2">려</td>
                    <td colspan="2">했</td>
                    <td colspan="4">네</td>
                </tr>
            </tbody>
        </table>
        <table id="sup">
            <tbody>
                <tr>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                    <td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td colspan="2" class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">래<sup>C#4</sup></td>
                    <td colspan="2" class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">래<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">래<sup>C#4</sup></td>
                    <td class="red">서<sup>B3</sup></td>
                    <td colspan="2" class="blue">로<sup>C#4</sup></td>
                </tr>
                <tr>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">래<sup>C#4</sup></td>
                    <td class="red">서<sup>B3</sup></td>
                    <td colspan="2" class="blue">로<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup></td>
                    <td class="red">을<sup>B3</sup></td>
                    <td colspan="2" class="blue">뺏<sup>C#4</sup></td>
                    <td colspan="2" class="yellow">으<sup>G3</sup></td>
                    <td colspan="2" class="orange">려<sup>A3</sup></td>
                </tr>
                <tr>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup>
                    </td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">래<sup>C#4</sup></td>
                    <td class="red">서<sup>B3</sup></td>
                </tr>
                <tr>
                    <td colspan="2" class="blue">로<sup>C#4</sup></td>
                    <td class="red">그<sup>B3</sup></td>
                    <td colspan="2" class="blue">총<sup>C#4</sup></td>
                    <td class="red">을<sup>B3</sup></td>
                    <td class="small-sup blue">뺏<sup>C#4</sup></td>
                    <td class="small-sup blue">으<sup>C#4</sup></td>
                    <td colspan="2" class="yellow">려<sup>G3</sup></td>
                    <td colspan="2" class="purple">했<sup>F#3</sup></td>
                    <td colspan="4" class="green">네<sup>E3</sup></td>
                </tr>
            </tbody>
        </table>
    </body>
    <style>
        body {
            margin: 8px;
            padding: 0;
        }
        table#simple {
            font-family: Pretendard;
            font-size: 20px;
        }
        table#simple td {
            width: 25px;
            border: 1px solid #888;
            max-height: 20px;
            line-height: 20px;
        }
        table#sup {
            margin-top: 10px;
        }
        table#sup {
            font-family: Pretendard;
            font-size: 15px;
        }
        table#sup td {
            width: 25px;
            border: 1px solid #888;
            max-height: 20px;
            line-height: 20px;
        }
        .red {
            background-color: rgb(250 100 100 / 0.25);
        }
        .blue {
            background-color: rgb(50 100 250 / 0.25);
        }
        .yellow {
            background-color: rgb(250 250 150 / 0.25);
        }
        .orange {
            background-color: rgb(250 200 150 / 0.25);
        }
        .purple {
            background-color: rgb(250 200 250 / 0.25);
        }
        .green {
            background-color: rgb(200 250 200 / 0.25);
        }
        table#sup sup {
            font-size: 8px;
            line-height: 10px;
        }
        table#sup .small-sup sup {
            font-size: 6px;
            line-height: 10px;
        }
    </style>
</html>